# -*- mode: snippet -*-
# name: cc agenda
# key: ccagenda
# --
#+TITLE: Agenda
:drawer:
#+AUTHOR: OBU Curriculum Committee
#+DATE: $1
#+LANGUAGE: en-us
#+LATEX_COMPILER: pdflatex
#+LaTeX_CLASS: org-article
#+LaTeX_CLASS_OPTIONS: [11pt]
#+LaTeX_HEADER: \usepackage{amsmath,amssymb}
#+LaTeX_HEADER: \usepackage{csquotes}
#+LaTeX_HEADER: \usepackage{graphicx}
#+LaTeX_HEADER: \usepackage{longtable}
#+LaTeX_HEADER: \usepackage{wrapfig}
#+LaTeX_HEADER: \usepackage{rotating}
#+LaTeX_HEADER: \usepackage{url}
#+LaTeX_HEADER: \usepackage[normalem]{ulem}
#+LaTeX_HEADER: \usepackage{microtype}
#+LaTeX_HEADER: \usepackage[american]{babel}
#+LaTeX_HEADER: \usepackage[letterpaper,centering]{geometry}
#+LaTeX_HEADER: \usepackage[sf,sc]{titlesec}
#+LaTeX_HEADER: \usepackage[parfill]{parskip} % Line between paragraphs
#+LaTeX_HEADER: % \usepackage[authordate,url=false,isbn=false,backend=biber]{biblatex-chicago} %Change authordate to notes if desired.
#+LaTeX_HEADER: % \addbibresource{/Users/rlridenour/Dropbox/bibtex/rlr.bib}
#+LaTeX_HEADER: \clubpenalty = 10000 % Reduce orphans and widows
#+LaTeX_HEADER: \widowpenalty = 10000
#+LaTeX_HEADER: \usepackage{enumitem}
#+LaTeX_HEADER: \setlist{nosep}
#+LaTeX_HEADER: \usepackage{libertine}
#+LaTeX_HEADER: \usepackage{libertinust1math}
#+LaTeX_HEADER: \usepackage[T1]{fontenc}
#+LaTeX_HEADER: \usepackage{hyperref}
#+OPTIONS: toc:nil
:end:


* Present

- [ ] Jonathan Ashbach
- [ ] John Dement
- [ ] Larinee Dennis
- [ ] Matthew Emerson
- [ ] Kaine Ezell
- [ ] Marie Farley
- [ ] Corey Fuller
- [ ] David Greenwell
- [ ] Jeffrey Hogan
- [ ] Timothy Kaiser
- [ ] Joan Klerekoper
- [ ] Nathan Malmberg
- [ ] Sarah Marsh
- [ ] Marcia McQuerry
- [ ] Carrie Myles
- [ ] Randy Ridenour
- [ ] Jana VanderTook



* Business

$0