# -*- mode: snippet -*-
# name: logic commands
# key: lcommands
# group: math
# --
#+LaTeX_HEADER: \renewcommand{\land}{\bm{\cdot}}
#+LaTeX_HEADER: \newcommand{\lif}{\supset}
#+LaTeX_HEADER: \newcommand{\liff}{\equiv}
#+LaTeX_HEADER: % \renewcommand{\land}{\mathbin{\&}}
#+LaTeX_HEADER: \newcommand{\lneg}{\neg}
#+LaTeX_HEADER: \newcommand{\lexists}{\bm{\exists}}
#+LaTeX_HEADER: \newcommand{\lall}{\bm{\forall}}
#+LaTeX_HEADER: \renewcommand\familydefault\sfdefault
#+LaTeX_HEADER: \usepackage[LGRgreek]{mathastext}
#+LaTeX_HEADER: \renewcommand\familydefault\rmdefault
#+LaTeX_HEADER: \newcommand{\true}{1}
#+LaTeX_HEADER: \newcommand{\false}{0}