# -*- mode: snippet -*-
# name: oldsyllabus2
# key: oldsyllabus2
# group: template
# --
:drawer:
#+AUTHOR: ${1:Randy Ridenour}
#+LATEX: \newcommand{\coursenumber}{PHIL ${2:1043}}
#+LATEX: \newcommand{\coursetitle}{${3:Introduction to Philosophy}}
#+LATEX: \newcommand{\coursesection}{${4:A}}
#+LATEX: \newcommand{\days}{${5:TR}}
#+LATEX: \newcommand{\coursetime}{${6:9:30}--${7:10:45}}
#+LATEX: \newcommand{\room}{${8:BABC} ${9:103}}
#+LATEX: \newcommand{\semester}{${10:Fall} 20${11:24}}
#+LATEX: \newcommand{\officehours}{${12:TR}, ${13:1:30}--${14:3:00}}


#+BEGIN_EXPORT latex
\begin{center}
\begin{tabular}{ll}
\multirow{3}{*}{\includegraphics[height=1.55in]{/Users/rlridenour/Dropbox/images/obu-logo}}
&\textsf{\textbf{\coursenumber{}: \coursetitle{}}}\\\\
&\textsf{\textbf{\coursesection{}: \days{}, \coursetime{}, \room{}}}\\\\
& \textsf{\textbf{\semester{}}}\\\\\\\\
& \textsf{\textbf{Dr.\ Randy Ridenour}}\\\\
& \textsf{\textbf{Office: Montgomery Hall 215}}\\\\
& \textsf{\textbf{Office Hours: \officehours{} or by appointment}}\\\\
& \textsf{\textbf{(W) 585-4432, (C) 613-7516, randy.ridenour@okbu.edu}}\\\\\\\\
\end{tabular}
\end{center}
#+END_EXPORT
:end:

* OBU Mission

As a Christian liberal arts university, OBU transforms lives by equipping students to pursue academic excellence, integrate faith with all areas of knowledge, engage a diverse world, and live worthy of the high calling of God in Christ.

* Course Description

$0

* Course Objectives/Student Learning Outcomes



* Required Texts



* Course Requirements



* Course Assignments



* Grading



* Course Schedule

#+ATTR_LATEX: :environment longtable :align llll




The instructor reserves the right to amend this syllabus as required.



