# -*- mode: snippet -*-
# name: syllabus
# key: syllabus
# group: template
# --
#+TITLE: Syllabus
#+AUTHOR: Randy Ridenour

#+begin_export latex
\begin{center}
  \large{\textbf{Hobbs School of Theology and Ministry\\\\
  {\color{OBUGREEN}{PHIL ${1:1043}: ${2:Introduction to Philosophy}}}\\\\
  ${3:Fall} ${4:2025}\\\\
  ${5:A}: ${6:MWF} ${7:9}:${8:00}--${9:9}:${10:50}, ${11:Montgomery Hall} ${12:216}}}
\end{center}
#+end_export

#+begin_export html
<div class="banner">
  <p><strong>Hobbs School of Theology and Ministry</strong></p>
  <p id="coursetitle"><strong>PHIL $1: $2</strong></p>
  <p><strong>$3 $4</strong></p>
  <p><strong>$5: $6 $7:$8--$9:$10, $11 $12</strong></p>
 </div>
#+end_export

