# -*- mode: snippet -*-
# contributor: Randy Ridenour <rlridenour@gmail.com>
# key: article
# group: skeleton
# name: pdfarticle
# --
\documentclass[11pt]{article}

\usepackage{graphicx,epstopdf,amsmath,amssymb,bm,url,tabularray}
\UseTblrLibrary{booktabs}
%\usepackage{mathastext} % Make math use roman type.
\usepackage[normalem]{ulem}
\usepackage{microtype,todonotes}
\usepackage[american]{babel}
\usepackage[autostyle]{csquotes}
\usepackage[letterpaper,centering]{geometry}
\usepackage[bf,sf,small]{titlesec}
\usepackage[parfill]{parskip} % Line between paragraphs
% \usepackage{tikz}
% \usetikzlibrary{shapes,backgrounds}
% \usepackage[authordate,url=false,isbn=false,backend=biber]{biblatex-chicago} %Change authordate to notes if desired.
% \addbibresource{/Users/rlridenour/Dropbox/bibtex/rlr.bib}
\clubpenalty = 10000 % Reduce orphans and widows
\widowpenalty = 10000

\usepackage{enumitem}
\setlist{nosep}
\usepackage{newpxtext}
\usepackage{newpxmath}
\usepackage{MyriadPro}
\usepackage{libertinust1math}
\usepackage[T1]{fontenc}
\usepackage{hyperref}

\title{${1:Title}}
\author{Randy Ridenour}
%\date{}  % Activate to display a given date or no date

\begin{document}
\maketitle

$0

%\printbibliography

\end{document}
